#Single Player Commands - Settings
#Tue Aug 07 19:34:47 MDT 2012
textcolorrandom=0123456789abcdef
flymode=dynamic
noclip=false
infiniteitems=false
falldamage=false
creeperexplosion=true
engine=JavaScript
disablehunger=false
timeschedule3=0
timeschedule2=12
timeschedule1=0
timeschedule0=0
previousz=38.60812471343887
previousy=33.62000000476837
mobdamage=true
previousx=-31.226084736968204
weather=true
textcolornormal=f
limitstack=false
criticalhit=false
norepair=false
instantkill=false
lastrift=-1
sizeheight=706
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=1.0
sprinting=false
waterdamage=true
startup=
toggledropgive=true
lastcommand=fly 5
textcolorerror=4
instantgrow=false
mobsfrozen=false
sizewidth=1366
fly=true
gravity=5.0
animalspawn=true
speed=5.0
harvestitems=true
instant=false
superpunch=-1.0
timespeed=0
watermovement=true
damage=true
reachdistance=4.0
laddermode=false
updateson=true
instantplant=false
keepitems=false
firedamage=false
